<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <title>PJ Campus Calendars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      margin: auto;
    }
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }

    @media only screen and (min-width: 550px) {
      .body-content {
        max-width: 1000px;
        margin: auto;
      }
      .mobile {
        display: none;
      }
      .desktop {
        display: block;
      }
    }

    .title {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #17a2b8 !important;
      color: white;
      text-align: center;
    }

    .footer p {
      margin-top: 16px;
    }

    .desktop iframe {
      top: 0;
      left: 0;
      width: 100%;
    }

    .mobile iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .mobile {
      position: relative;
      padding-bottom: 75%;
      height: 0;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="navbar navbar-dark bg-info shadow-sm">
      <div class="container d-flex justify-content-between">
        <strong class="title">PJ Campus Calendars and Others</strong>
      </div>
    </div>
    <br />
    <div class="body-content">
      <div class="desktop">
        <iframe
          src="https://calendar.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=38fsoq8th6dvgf48rmiq1h3n4c%40group.calendar.google.com&amp;color=%232952A3&amp;src=u0mf156pj9fdiegk8nnu6eqar8%40group.calendar.google.com&amp;color=%230D7813&amp;src=vs0s8k1d6nkreg3qarquk6qieo%40group.calendar.google.com&amp;color=%23A32929&amp;src=en.malaysia%23holiday%40group.v.calendar.google.com&amp;color=%235229A3&amp;src=pp6kv08g9m2dt7hkmujm6220p0%40group.calendar.google.com&amp;color=%23BE6D00&amp;ctz=Asia%2FKuala_Lumpur"
          style="border-width:0"
          width="1000"
          height="700"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
      <div class="mobile">
        <iframe
          src="https://calendar.google.com/calendar/b/0/embed?showDate=0&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;mode=AGENDA&amp;height=320&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=38fsoq8th6dvgf48rmiq1h3n4c%40group.calendar.google.com&amp;color=%232952A3&amp;src=u0mf156pj9fdiegk8nnu6eqar8%40group.calendar.google.com&amp;color=%230D7813&amp;src=vs0s8k1d6nkreg3qarquk6qieo%40group.calendar.google.com&amp;color=%23A32929&amp;src=en.malaysia%23holiday%40group.v.calendar.google.com&amp;color=%235229A3&amp;src=pp6kv08g9m2dt7hkmujm6220p0%40group.calendar.google.com&amp;color=%23BE6D00&amp;ctz=Asia%2FKuala_Lumpur"
          style="border-width:0"
          width="600"
          height="800"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>

    <div class="footer">
      <p id="footer-year">footer</p>
    </div>

    <script>
      let current_year = new Date().getFullYear();
      document.getElementById("footer-year").innerHTML =
        "© " + current_year + " PJ Campus Calendar";
    </script>
  </body>
</html>
